
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>autots package &#8212; AutoTS 0.3.3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="autots.datasets package" href="autots.datasets.html" />
    <link rel="prev" title="autots" href="modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="autots-package">
<h1>autots package<a class="headerlink" href="#autots-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="autots.datasets.html">autots.datasets package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autots.datasets.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.datasets.html#module-autots.datasets.fred">autots.datasets.fred module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.datasets.html#module-autots.datasets">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autots.evaluator.html">autots.evaluator package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autots.evaluator.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.evaluator.html#module-autots.evaluator.auto_model">autots.evaluator.auto_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.evaluator.html#module-autots.evaluator.auto_ts">autots.evaluator.auto_ts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.evaluator.html#module-autots.evaluator.metrics">autots.evaluator.metrics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.evaluator.html#module-autots.evaluator">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autots.models.html">autots.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autots.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.models.html#module-autots.models.base">autots.models.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.models.html#module-autots.models.basics">autots.models.basics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.models.html#module-autots.models.dnn">autots.models.dnn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.models.html#module-autots.models.ensemble">autots.models.ensemble module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.models.html#module-autots.models.gluonts">autots.models.gluonts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.models.html#module-autots.models.greykite">autots.models.greykite module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.models.html#module-autots.models.model_list">autots.models.model_list module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.models.html#module-autots.models.prophet">autots.models.prophet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.models.html#module-autots.models.sklearn">autots.models.sklearn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.models.html#module-autots.models.statsmodels">autots.models.statsmodels module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.models.html#module-autots.models.tfp">autots.models.tfp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.models.html#module-autots.models.tsfresh">autots.models.tsfresh module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.models.html#module-autots.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autots.templates.html">autots.templates package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autots.templates.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.templates.html#module-autots.templates.general">autots.templates.general module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.templates.html#module-autots.templates">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autots.tools.html">autots.tools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autots.tools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.tools.html#module-autots.tools.cpu_count">autots.tools.cpu_count module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.tools.html#module-autots.tools.hierarchial">autots.tools.hierarchial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.tools.html#module-autots.tools.holiday">autots.tools.holiday module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.tools.html#module-autots.tools.impute">autots.tools.impute module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.tools.html#module-autots.tools.probabilistic">autots.tools.probabilistic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.tools.html#module-autots.tools.profile">autots.tools.profile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.tools.html#module-autots.tools.regressor">autots.tools.regressor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.tools.html#module-autots.tools.seasonal">autots.tools.seasonal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.tools.html#module-autots.tools.shaping">autots.tools.shaping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.tools.html#module-autots.tools.transform">autots.tools.transform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.tools.html#module-autots.tools">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-autots">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-autots" title="Permalink to this headline">¶</a></h2>
<p>Automated Time Series Model Selection for Python</p>
<p><a class="reference external" href="https://github.com/winedarksea/AutoTS">https://github.com/winedarksea/AutoTS</a></p>
<dl class="function">
<dt id="autots.load_daily">
<code class="sig-prename descclassname">autots.</code><code class="sig-name descname">load_daily</code><span class="sig-paren">(</span><em class="sig-param">long: bool = True</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.load_daily" title="Permalink to this definition">¶</a></dt>
<dd><p>2020 Covid, Air Pollution, and Economic Data.</p>
<p>Sources: Covid Tracking Project, EPA, and FRED</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>long</strong> (<em>bool</em>) – if True, return data in long format. Otherwise return wide</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="autots.load_monthly">
<code class="sig-prename descclassname">autots.</code><code class="sig-name descname">load_monthly</code><span class="sig-paren">(</span><em class="sig-param">long: bool = True</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.load_monthly" title="Permalink to this definition">¶</a></dt>
<dd><p>Federal Reserve of St. Louis monthly economic indicators.</p>
</dd></dl>

<dl class="function">
<dt id="autots.load_yearly">
<code class="sig-prename descclassname">autots.</code><code class="sig-name descname">load_yearly</code><span class="sig-paren">(</span><em class="sig-param">long: bool = True</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.load_yearly" title="Permalink to this definition">¶</a></dt>
<dd><p>Federal Reserve of St. Louis annual economic indicators.</p>
</dd></dl>

<dl class="function">
<dt id="autots.load_hourly">
<code class="sig-prename descclassname">autots.</code><code class="sig-name descname">load_hourly</code><span class="sig-paren">(</span><em class="sig-param">long: bool = True</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.load_hourly" title="Permalink to this definition">¶</a></dt>
<dd><p>Traffic data from the MN DOT via the UCI data repository.</p>
</dd></dl>

<dl class="function">
<dt id="autots.load_weekly">
<code class="sig-prename descclassname">autots.</code><code class="sig-name descname">load_weekly</code><span class="sig-paren">(</span><em class="sig-param">long: bool = True</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.load_weekly" title="Permalink to this definition">¶</a></dt>
<dd><p>Weekly petroleum industry data from the EIA.</p>
</dd></dl>

<dl class="function">
<dt id="autots.load_weekdays">
<code class="sig-prename descclassname">autots.</code><code class="sig-name descname">load_weekdays</code><span class="sig-paren">(</span><em class="sig-param">long: bool = False</em>, <em class="sig-param">categorical: bool = True</em>, <em class="sig-param">periods: int = 180</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.load_weekdays" title="Permalink to this definition">¶</a></dt>
<dd><p>Test edge cases by creating a Series with values as day of week.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>long</strong> (<em>bool</em>) – if True, return a df with columns “value” and “datetime”
if False, return a Series with dt index</p></li>
<li><p><strong>categorical</strong> (<em>bool</em>) – if True, return str/object, else return int</p></li>
<li><p><strong>periods</strong> (<em>int</em>) – number of periods, ie length of data to generate</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="autots.load_live_daily">
<code class="sig-prename descclassname">autots.</code><code class="sig-name descname">load_live_daily</code><span class="sig-paren">(</span><em class="sig-param">long: bool = False, fred_key: str = None, fred_series: list = ['DGS10', 'T5YIE', 'SP500', 'DCOILWTICO', 'DEXUSEU'], tickers: list = ['MSFT'], trends_list: list = ['forecasting', 'cycling', 'cpu', 'microsoft'], weather_data_types: list = ['AWND', 'WSF2'], weather_stations: list = ['USW00094846', 'USW00014925'], weather_years: int = 10, london_air_stations: list = ['CT3', 'SK8'], london_air_species: str = 'PM25', london_air_days: int = 180, earthquake_days: int = 180, earthquake_min_magnitude: int = 5</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.load_live_daily" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a dataframe of data up to the present day.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>long</strong> (<em>bool</em>) – whether to return in long format or wide</p></li>
<li><p><strong>fred_key</strong> (<em>str</em>) – <a class="reference external" href="https://fred.stlouisfed.org/docs/api/api_key.html">https://fred.stlouisfed.org/docs/api/api_key.html</a></p></li>
<li><p><strong>fred_series</strong> (<em>list</em>) – list of FRED series IDs. This requires fredapi package</p></li>
<li><p><strong>tickers</strong> (<em>list</em>) – list of stock tickers, requires yfinance</p></li>
<li><p><strong>trends</strong> (<em>list</em>) – list of search keywords, requires pytrends.</p></li>
<li><p><strong>weather_data_types</strong> (<em>list</em>) – from NCEI NOAA api data types</p></li>
<li><p><strong>weather_stations</strong> (<em>list</em>) – from NCEI NOAA api station ids</p></li>
<li><p><strong>london_air_stations</strong> (<em>list</em>) – londonair.org.uk source station IDs</p></li>
<li><p><strong>london_species</strong> (<em>str</em>) – what measurement to pull from London Air. Not all stations have all metrics.        earthquake_min_magnitude (int): smallest earthquake magnitude to pull from earthquake.usgs.gov</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="autots.AutoTS">
<em class="property">class </em><code class="sig-prename descclassname">autots.</code><code class="sig-name descname">AutoTS</code><span class="sig-paren">(</span><em class="sig-param">forecast_length: int = 14</em>, <em class="sig-param">frequency: str = 'infer'</em>, <em class="sig-param">prediction_interval: float = 0.9</em>, <em class="sig-param">max_generations: int = 20</em>, <em class="sig-param">no_negatives: bool = False</em>, <em class="sig-param">constraint: float = None</em>, <em class="sig-param">ensemble: str = 'auto'</em>, <em class="sig-param">initial_template: str = 'General+Random'</em>, <em class="sig-param">random_seed: int = 2020</em>, <em class="sig-param">holiday_country: str = 'US'</em>, <em class="sig-param">subset: int = None</em>, <em class="sig-param">aggfunc: str = 'first'</em>, <em class="sig-param">na_tolerance: float = 1</em>, <em class="sig-param">metric_weighting: dict = {'containment_weighting': 0</em>, <em class="sig-param">'contour_weighting': 1</em>, <em class="sig-param">'mae_weighting': 2</em>, <em class="sig-param">'rmse_weighting': 2</em>, <em class="sig-param">'runtime_weighting': 0</em>, <em class="sig-param">'smape_weighting': 10</em>, <em class="sig-param">'spl_weighting': 2}</em>, <em class="sig-param">drop_most_recent: int = 0</em>, <em class="sig-param">drop_data_older_than_periods: int = 100000</em>, <em class="sig-param">model_list: str = 'default'</em>, <em class="sig-param">transformer_list: dict = 'fast'</em>, <em class="sig-param">transformer_max_depth: int = 6</em>, <em class="sig-param">num_validations: int = 2</em>, <em class="sig-param">models_to_validate: float = 0.15</em>, <em class="sig-param">max_per_model_class: int = None</em>, <em class="sig-param">validation_method: str = 'backwards'</em>, <em class="sig-param">min_allowed_train_percent: float = 0.5</em>, <em class="sig-param">remove_leading_zeroes: bool = False</em>, <em class="sig-param">prefill_na: str = None</em>, <em class="sig-param">model_interrupt: bool = False</em>, <em class="sig-param">verbose: int = 1</em>, <em class="sig-param">n_jobs: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.AutoTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Automate time series modeling using a genetic algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>forecast_length</strong> (<em>int</em>) – number of periods over which to evaluate forecast. Can be overriden later in .predict().</p></li>
<li><p><strong>frequency</strong> (<em>str</em>) – ‘infer’ or a specific pandas datetime offset. Can be used to force rollup of data (ie daily input, but frequency ‘M’ will rollup to monthly).</p></li>
<li><p><strong>prediction_interval</strong> (<em>float</em>) – 0-1, uncertainty range for upper and lower forecasts. Adjust range, but rarely matches actual containment.</p></li>
<li><p><strong>max_generations</strong> (<em>int</em>) – number of genetic algorithms generations to run.
More runs = longer runtime, generally better accuracy.</p></li>
<li><p><strong>no_negatives</strong> (<em>bool</em>) – if True, all negative predictions are rounded up to 0.</p></li>
<li><p><strong>constraint</strong> (<em>float</em>) – when not None, use this value * data st dev above max or below min for constraining forecast values. Applied to point forecast only, not upper/lower forecasts.</p></li>
<li><p><strong>ensemble</strong> (<em>str</em>) – None or list or comma-separated string containing:
‘auto’, ‘simple’, ‘distance’, ‘horizontal-max’, ‘probabilistic-max’, “hdist”</p></li>
<li><p><strong>initial_template</strong> (<em>str</em>) – ‘Random’ - randomly generates starting template, ‘General’ uses template included in package, ‘General+Random’ - both of previous. Also can be overriden with self.import_template()</p></li>
<li><p><strong>random_seed</strong> (<em>int</em>) – random seed allows (slightly) more consistent results.</p></li>
<li><p><strong>holiday_country</strong> (<em>str</em>) – passed through to Holidays package for some models.</p></li>
<li><p><strong>subset</strong> (<em>int</em>) – maximum number of series to evaluate at once. Useful to speed evaluation when many series are input.</p></li>
<li><p><strong>aggfunc</strong> (<em>str</em>) – if data is to be rolled up to a higher frequency (daily -&gt; monthly) or duplicate timestamps are included. Default ‘first’ removes duplicates, for rollup try ‘mean’ or np.sum.
Beware numeric aggregations like ‘mean’ will not work with non-numeric inputs.</p></li>
<li><p><strong>na_tolerance</strong> (<em>float</em>) – 0 to 1. Series are dropped if they have more than this percent NaN. 0.95 here would allow series containing up to 95% NaN values.</p></li>
<li><p><strong>metric_weighting</strong> (<em>dict</em>) – weights to assign to metrics, effecting how the ranking score is generated.</p></li>
<li><p><strong>drop_most_recent</strong> (<em>int</em>) – option to drop n most recent data points. Useful, say, for monthly sales data where the current (unfinished) month is included.
occurs after any aggregration is applied, so will be whatever is specified by frequency, will drop n frequencies</p></li>
<li><p><strong>drop_data_older_than_periods</strong> (<em>int</em>) – take only the n most recent timestamps</p></li>
<li><p><strong>model_list</strong> (<em>list</em>) – str alias or list of names of model objects to use</p></li>
<li><p><strong>transformer_list</strong> (<em>list</em>) – list of transformers to use, or dict of transformer:probability. Note this does not apply to initial templates.</p></li>
<li><p><strong>transformer_max_depth</strong> (<em>int</em>) – maximum number of sequential transformers to generate for new Random Transformers. Fewer will be faster.</p></li>
<li><p><strong>num_validations</strong> (<em>int</em>) – number of cross validations to perform. 0 for just train/test on final split.</p></li>
<li><p><strong>models_to_validate</strong> (<em>int</em>) – top n models to pass through to cross validation. Or float in 0 to 1 as % of tried.
0.99 is forced to 100% validation. 1 evaluates just 1 model.
If horizontal or probabilistic ensemble, then additional min per_series models above the number here may be added to validation.</p></li>
<li><p><strong>max_per_model_class</strong> (<em>int</em>) – of the models_to_validate what is the maximum to pass from any one model class/family.</p></li>
<li><p><strong>validation_method</strong> (<em>str</em>) – ‘even’, ‘backwards’, or ‘seasonal n’ where n is an integer of seasonal
‘backwards’ is better for recency and for shorter training sets
‘even’ splits the data into equally-sized slices best for more consistent data
‘seasonal n’ for example ‘seasonal 364’ would test all data on each previous year of the forecast_length that would immediately follow the training data.</p></li>
<li><p><strong>min_allowed_train_percent</strong> (<em>float</em>) – percent of forecast length to allow as min training, else raises error.
0.5 with a forecast length of 10 would mean 5 training points are mandated, for a total of 15 points.
Useful in (unrecommended) cases where forecast_length &gt; training length.</p></li>
<li><p><strong>remove_leading_zeroes</strong> (<em>bool</em>) – replace leading zeroes with NaN. Useful in data where initial zeroes mean data collection hasn’t started yet.</p></li>
<li><p><strong>prefill_na</strong> (<em>str</em>) – value to input to fill all NaNs with. Leaving as None and allowing model interpolation is recommended.
None, 0, ‘mean’, or ‘median’. 0 may be useful in for examples sales cases where all NaN can be assumed equal to zero.</p></li>
<li><p><strong>model_interrupt</strong> (<em>bool</em>) – if False, KeyboardInterrupts quit entire program.
if True, KeyboardInterrupts attempt to only quit current model.
if True, recommend use in conjunction with <cite>verbose</cite> &gt; 0 and <cite>result_file</cite> in the event of accidental complete termination.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – setting to 0 or lower should reduce most output. Higher numbers give more output.</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em>) – Number of cores available to pass to parallel processing. A joblib context manager can be used instead (pass None in this case). Also ‘auto’.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="autots.AutoTS.best_model">
<code class="sig-name descname">best_model</code><a class="headerlink" href="#autots.AutoTS.best_model" title="Permalink to this definition">¶</a></dt>
<dd><p>DataFrame containing template for the best ranked model</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="autots.AutoTS.regression_check">
<code class="sig-name descname">regression_check</code><a class="headerlink" href="#autots.AutoTS.regression_check" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, the best_model uses an input ‘User’ future_regressor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="autots.AutoTS.export_template">
<code class="sig-name descname">export_template</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">models: str = 'best'</em>, <em class="sig-param">n: int = 5</em>, <em class="sig-param">max_per_model_class: int = None</em>, <em class="sig-param">include_results: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.AutoTS.export_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Export top results as a reusable template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – ‘csv’ or ‘json’ (in filename).
<cite>None</cite> to return a dataframe and not write a file.</p></li>
<li><p><strong>models</strong> (<em>str</em>) – ‘best’ or ‘all’</p></li>
<li><p><strong>n</strong> (<em>int</em>) – if models = ‘best’, how many n-best to export</p></li>
<li><p><strong>max_per_model_class</strong> (<em>int</em>) – if models = ‘best’,
the max number of each model class to include in template</p></li>
<li><p><strong>include_results</strong> (<em>bool</em>) – whether to include performance metrics</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="autots.AutoTS.failure_rate">
<code class="sig-name descname">failure_rate</code><span class="sig-paren">(</span><em class="sig-param">result_set: str = 'initial'</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.AutoTS.failure_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return fraction of models passing with exceptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>result_set</strong> (<em>str</em><em>, </em><em>optional</em>) – ‘validation’ or ‘initial’. Defaults to ‘initial’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="autots.AutoTS.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">date_col: str = None</em>, <em class="sig-param">value_col: str = None</em>, <em class="sig-param">id_col: str = None</em>, <em class="sig-param">future_regressor=[]</em>, <em class="sig-param">weights: dict = {}</em>, <em class="sig-param">result_file: str = None</em>, <em class="sig-param">grouping_ids=None</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.AutoTS.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Train algorithm given data supplied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Datetime Indexed dataframe of series, or dataframe of three columns as below.</p></li>
<li><p><strong>date_col</strong> (<em>str</em>) – name of datetime column</p></li>
<li><p><strong>value_col</strong> (<em>str</em>) – name of column containing the data of series.</p></li>
<li><p><strong>id_col</strong> (<em>str</em>) – name of column identifying different series.</p></li>
<li><p><strong>future_regressor</strong> (<em>numpy.Array</em>) – single external regressor matching train.index</p></li>
<li><p><strong>weights</strong> (<em>dict</em>) – {‘colname1’: 2, ‘colname2’: 5} - increase importance of a series in metric evaluation. Any left blank assumed to have weight of 1.
pass the alias ‘mean’ as a str ie <cite>weights=’mean’</cite> to automatically use the mean value of a series as its weight
available aliases: mean, median, min, max</p></li>
<li><p><strong>result_file</strong> (<em>str</em>) – results saved on each new generation. Does not include validation rounds.
“.csv” save model results table.
“.pickle” saves full object, including ensemble information.</p></li>
<li><p><strong>grouping_ids</strong> (<em>dict</em>) – currently a one-level dict containing series_id:group_id mapping.
used in 0.2.x but not 0.3.x+ versions. retained for potential future use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="autots.AutoTS.import_results">
<code class="sig-name descname">import_results</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.AutoTS.import_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Add results from another run on the same data.</p>
<p>Input can be filename with .csv or .pickle.
or can be a DataFrame of model results or a full TemplateEvalObject</p>
</dd></dl>

<dl class="method">
<dt id="autots.AutoTS.import_template">
<code class="sig-name descname">import_template</code><span class="sig-paren">(</span><em class="sig-param">filename: str</em>, <em class="sig-param">method: str = 'add_on'</em>, <em class="sig-param">enforce_model_list: bool = True</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.AutoTS.import_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a previously exported template of model parameters.
Must be done before the AutoTS object is .fit().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – file location (or a pd.DataFrame already loaded)</p></li>
<li><p><strong>method</strong> (<em>str</em>) – ‘add_on’ or ‘only’ - “add_on” keeps <cite>initial_template</cite> generated in init. “only” uses only this template.</p></li>
<li><p><strong>enforce_model_list</strong> (<em>bool</em>) – if True, remove model types not in model_list</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="autots.AutoTS.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">forecast_length: int = 'self'</em>, <em class="sig-param">prediction_interval: float = 'self'</em>, <em class="sig-param">future_regressor=[]</em>, <em class="sig-param">hierarchy=None</em>, <em class="sig-param">just_point_forecast: bool = False</em>, <em class="sig-param">verbose: int = 'self'</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.AutoTS.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate forecast data immediately following dates of index supplied to .fit().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>forecast_length</strong> (<em>int</em>) – Number of periods of data to forecast ahead</p></li>
<li><p><strong>prediction_interval</strong> (<em>float</em>) – interval of upper/lower forecasts.
defaults to ‘self’ ie the interval specified in __init__()
if prediction_interval is a list, then returns a dict of forecast objects.</p></li>
<li><p><strong>future_regressor</strong> (<em>numpy.Array</em>) – additional regressor</p></li>
<li><p><strong>hierarchy</strong> – Not yet implemented</p></li>
<li><p><strong>just_point_forecast</strong> (<em>bool</em>) – If True, return a pandas.DataFrame of just point forecasts</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Either a PredictionObject of forecasts and metadata, or
if just_point_forecast == True, a dataframe of point forecasts</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="autots.AutoTS.results">
<code class="sig-name descname">results</code><span class="sig-paren">(</span><em class="sig-param">result_set: str = 'initial'</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.AutoTS.results" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to return tested models table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>result_set</strong> (<em>str</em>) – ‘validation’ or ‘initial’</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="autots.TransformTS">
<code class="sig-prename descclassname">autots.</code><code class="sig-name descname">TransformTS</code><a class="headerlink" href="#autots.TransformTS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="autots.tools.html#autots.tools.transform.GeneralTransformer" title="autots.tools.transform.GeneralTransformer"><code class="xref py py-class docutils literal notranslate"><span class="pre">autots.tools.transform.GeneralTransformer</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="autots.GeneralTransformer">
<em class="property">class </em><code class="sig-prename descclassname">autots.</code><code class="sig-name descname">GeneralTransformer</code><span class="sig-paren">(</span><em class="sig-param">fillna: str = 'ffill'</em>, <em class="sig-param">transformations: dict = {}</em>, <em class="sig-param">transformation_params: dict = {}</em>, <em class="sig-param">grouping: str = None</em>, <em class="sig-param">reconciliation: str = None</em>, <em class="sig-param">grouping_ids=None</em>, <em class="sig-param">random_seed: int = 2020</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.GeneralTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Remove fillNA and then mathematical transformations.</p>
<p>Expects a chronologically sorted pandas.DataFrame with a DatetimeIndex, only numeric data, and a ‘wide’ (one column per series) shape.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><dl class="simple">
<dt>inverse_transform will not fully return the original data under many conditions</dt><dd><ul>
<li><p>the primary intention of inverse_transform is to inverse for forecast (immediately following the historical time period) data from models, not to return original data</p></li>
<li><p>NAs filled will be returned with the filled value</p></li>
<li><p>Discretization, statsmodels filters, Round, Slice, ClipOutliers cannot be inversed</p></li>
<li><dl class="simple">
<dt>RollingMean, PctChange, CumSum, Seasonal Difference, and DifferencedTransformer will only return original or an immediately following forecast</dt><dd><ul>
<li><p>by default ‘forecast’ is expected, ‘original’ can be set in trans_method</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fillNA</strong> (<em>str</em>) – <ul>
<li><p>method to fill NA, passed through to FillNA()</p></li>
</ul>
<p>’ffill’ - fill most recent non-na value forward until another non-na value is reached
‘zero’ - fill with zero. Useful for sales and other data where NA does usually mean $0.
‘mean’ - fill all missing values with the series’ overall average value
‘median’ - fill all missing values with the series’ overall median value
‘rolling_mean’ - fill with last n (window = 10) values
‘rolling_mean_24’ - fill with avg of last 24
‘ffill_mean_biased’ - simple avg of ffill and mean
‘fake_date’ - shifts forward data over nan, thus values will have incorrect timestamps
‘IterativeImputer’ - sklearn iterative imputer
most of the interpolate methods from pandas.interpolate</p>
</p></li>
<li><p><strong>transformations</strong> (<em>dict</em>) – <ul>
<li><p>transformations to apply {0: “MinMaxScaler”, 1: “Detrend”, …}</p></li>
</ul>
<p>’None’
‘MinMaxScaler’ - Sklearn MinMaxScaler
‘PowerTransformer’ - Sklearn PowerTransformer
‘QuantileTransformer’ - Sklearn
‘MaxAbsScaler’ - Sklearn
‘StandardScaler’ - Sklearn
‘RobustScaler’ - Sklearn
‘PCA, ‘FastICA’ - performs sklearn decomposition and returns n-cols worth of n_components
‘Detrend’ - fit then remove a linear regression from the data
‘RollingMeanTransformer’ - 10 period rolling average, can receive a custom window by transformation_param if used as second_transformation
‘FixedRollingMean’ - same as RollingMean, but with inverse_transform disabled, so smoothed forecasts are maintained.
‘RollingMean10’ - 10 period rolling average (smoothing)
‘RollingMean100thN’ - Rolling mean of periods of len(train)/100 (minimum 2)
‘DifferencedTransformer’ - makes each value the difference of that value and the previous value
‘PctChangeTransformer’ - converts to pct_change, not recommended if lots of zeroes in data
‘SinTrend’ - removes a sin trend (fitted to each column) from the data
‘CumSumTransformer’ - makes value sum of all previous
‘PositiveShift’ - makes all values &gt;= 1
‘Log’ - log transform (uses PositiveShift first as necessary)
‘IntermittentOccurrence’ - -1, 1 for non median values
‘SeasonalDifference’ - remove the last lag values from all values
‘SeasonalDifferenceMean’ - remove the average lag values from all
‘SeasonalDifference7’,’12’,’28’ - non-parameterized version of Seasonal
‘CenterLastValue’ - center data around tail of dataset
‘Round’ - round values on inverse or transform
‘Slice’ - use only recent records
‘ClipOutliers’ - remove outliers
‘Discretize’ - bin or round data into groups
‘DatepartRegression’ - move a trend trained on datetime index</p>
</p></li>
<li><p><strong>transformation_params</strong> (<em>dict</em>) – params of transformers {0: {}, 1: {‘model’: ‘Poisson’}, …}
pass through dictionary of empty dictionaries to utilize defaults</p></li>
<li><p><strong>random_seed</strong> (<em>int</em>) – random state passed through where applicable</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="autots.GeneralTransformer.fill_na">
<code class="sig-name descname">fill_na</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">window: int = 10</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.GeneralTransformer.fill_na" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Datetime Indexed</p></li>
<li><p><strong>window</strong> (<em>int</em>) – passed through to rolling mean fill technique</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="autots.GeneralTransformer.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">df</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.GeneralTransformer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformations and return transformer object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Datetime Indexed</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="autots.GeneralTransformer.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param">df</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.GeneralTransformer.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Directly fit and apply transformations to convert df.</p>
</dd></dl>

<dl class="method">
<dt id="autots.GeneralTransformer.inverse_transform">
<code class="sig-name descname">inverse_transform</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">trans_method: str = 'forecast'</em>, <em class="sig-param">fillzero: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.GeneralTransformer.inverse_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Undo the madness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Datetime Indexed</p></li>
<li><p><strong>trans_method</strong> (<em>str</em>) – ‘forecast’ or ‘original’ passed through</p></li>
<li><p><strong>fillzero</strong> (<em>bool</em>) – if inverse returns NaN, fill with zero</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="autots.GeneralTransformer.retrieve_transformer">
<em class="property">classmethod </em><code class="sig-name descname">retrieve_transformer</code><span class="sig-paren">(</span><em class="sig-param">transformation: str = None</em>, <em class="sig-param">param: dict = {}</em>, <em class="sig-param">df=None</em>, <em class="sig-param">random_seed: int = 2020</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.GeneralTransformer.retrieve_transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a specific transformer object from a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Datetime Indexed - required to set params for some transformers</p></li>
<li><p><strong>transformation</strong> (<em>str</em>) – name of desired method</p></li>
<li><p><strong>param</strong> (<em>dict</em>) – dict of kwargs to pass (legacy: an actual param)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>transformer object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="autots.GeneralTransformer.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">df</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.GeneralTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformations to convert df.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="autots.RandomTransform">
<code class="sig-prename descclassname">autots.</code><code class="sig-name descname">RandomTransform</code><span class="sig-paren">(</span><em class="sig-param">transformer_list: dict = {None: 0.0</em>, <em class="sig-param">'MinMaxScaler': 0.05</em>, <em class="sig-param">'PowerTransformer': 0.1</em>, <em class="sig-param">'QuantileTransformer': 0.1</em>, <em class="sig-param">'MaxAbsScaler': 0.05</em>, <em class="sig-param">'StandardScaler': 0.04</em>, <em class="sig-param">'RobustScaler': 0.05</em>, <em class="sig-param">'PCA': 0.01</em>, <em class="sig-param">'FastICA': 0.01</em>, <em class="sig-param">'Detrend': 0.05</em>, <em class="sig-param">'RollingMeanTransformer': 0.02</em>, <em class="sig-param">'RollingMean100thN': 0.01</em>, <em class="sig-param">'DifferencedTransformer': 0.1</em>, <em class="sig-param">'SinTrend': 0.01</em>, <em class="sig-param">'PctChangeTransformer': 0.01</em>, <em class="sig-param">'CumSumTransformer': 0.02</em>, <em class="sig-param">'PositiveShift': 0.02</em>, <em class="sig-param">'Log': 0.01</em>, <em class="sig-param">'IntermittentOccurrence': 0.01</em>, <em class="sig-param">'SeasonalDifference': 0.08</em>, <em class="sig-param">'cffilter': 0.01</em>, <em class="sig-param">'bkfilter': 0.05</em>, <em class="sig-param">'DatepartRegression': 0.02</em>, <em class="sig-param">'ClipOutliers': 0.05</em>, <em class="sig-param">'Discretize': 0.05</em>, <em class="sig-param">'CenterLastValue': 0.01</em>, <em class="sig-param">'Round': 0.05</em>, <em class="sig-param">'Slice': 0.01}</em>, <em class="sig-param">transformer_max_depth: int = 4</em>, <em class="sig-param">na_prob_dict: dict = {'ffill': 0.1</em>, <em class="sig-param">'fake_date': 0.1</em>, <em class="sig-param">'rolling_mean': 0.1</em>, <em class="sig-param">'rolling_mean_24': 0.099</em>, <em class="sig-param">'IterativeImputer': 0.1</em>, <em class="sig-param">'mean': 0.1</em>, <em class="sig-param">'zero': 0.1</em>, <em class="sig-param">'ffill_mean_biased': 0.1</em>, <em class="sig-param">'median': 0.1</em>, <em class="sig-param">None: 0.001</em>, <em class="sig-param">'interpolate': 0.1}</em>, <em class="sig-param">fast_params: bool = None</em>, <em class="sig-param">traditional_order: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.RandomTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of randomly choosen transformation selections.</p>
<p>DatepartRegression is used as a signal that slow parameters are allowed.</p>
</dd></dl>

<dl class="function">
<dt id="autots.long_to_wide">
<code class="sig-prename descclassname">autots.</code><code class="sig-name descname">long_to_wide</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">date_col: str = 'datetime'</em>, <em class="sig-param">value_col: str = 'value'</em>, <em class="sig-param">id_col: str = 'series_id'</em>, <em class="sig-param">aggfunc: str = 'first'</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.long_to_wide" title="Permalink to this definition">¶</a></dt>
<dd><p>Take long data and convert into wide, cleaner data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – </p></li>
<li><p><strong>date_col</strong> (<em>str</em>) – </p></li>
<li><p><strong>value_col</strong> (<em>str</em>) – <ul>
<li><p>the name of the column with the values of the time series (ie sales $)</p></li>
</ul>
</p></li>
<li><p><strong>id_col</strong> (<em>str</em>) – <ul>
<li><p>name of the id column, unique for each time series</p></li>
</ul>
</p></li>
<li><p><strong>aggfunc</strong> (<em>str</em>) – <ul>
<li><p>passed to pd.pivot_table, determines how to aggregate duplicates for series_id and datetime</p></li>
</ul>
<p>other options include “mean” and other numpy functions, beware data <em>must</em> already be input as numeric type for these to work.
if categorical data is provided, <cite>aggfunc=’first’</cite> is recommended</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="autots.model_forecast">
<code class="sig-prename descclassname">autots.</code><code class="sig-name descname">model_forecast</code><span class="sig-paren">(</span><em class="sig-param">model_name, model_param_dict, model_transform_dict, df_train, forecast_length: int, frequency: str = 'infer', prediction_interval: float = 0.9, no_negatives: bool = False, constraint: float = None, future_regressor_train=[], future_regressor_forecast=[], holiday_country: str = 'US', startTimeStamps=None, grouping_ids=None, random_seed: int = 2020, verbose: int = 0, n_jobs: int = 'auto', template_cols: list = ['Model', 'ModelParameters', 'TransformationParameters', 'Ensemble'], horizontal_subset: list = None</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.model_forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes numeric data, returns numeric forecasts.</p>
<p>Only one model (albeit potentially an ensemble)!
Horizontal ensembles can not be nested, other ensemble types can be.</p>
<p>Well, she turned me into a newt.
A newt?
I got better. -Python</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<em>str</em>) – a string to be direct to the appropriate model, used in ModelMonster</p></li>
<li><p><strong>model_param_dict</strong> (<em>dict</em>) – dictionary of parameters to be passed into the model.</p></li>
<li><p><strong>model_transform_dict</strong> (<em>dict</em>) – a dictionary of fillNA and transformation methods to be used
pass an empty dictionary if no transformations are desired.</p></li>
<li><p><strong>df_train</strong> (<em>pandas.DataFrame</em>) – numeric training dataset of DatetimeIndex and series as cols</p></li>
<li><p><strong>forecast_length</strong> (<em>int</em>) – number of periods to forecast</p></li>
<li><p><strong>frequency</strong> (<em>str</em>) – str representing frequency alias of time series</p></li>
<li><p><strong>prediction_interval</strong> (<em>float</em>) – width of errors (note: rarely do the intervals accurately match the % asked for…)</p></li>
<li><p><strong>no_negatives</strong> (<em>bool</em>) – whether to force all forecasts to be &gt; 0</p></li>
<li><p><strong>constraint</strong> (<em>float</em>) – when not None, use this value * data st dev above max or below min for constraining forecast values.</p></li>
<li><p><strong>future_regressor_train</strong> (<em>pd.Series</em>) – with datetime index, of known in advance data, section matching train data</p></li>
<li><p><strong>future_regressor_forecast</strong> (<em>pd.Series</em>) – with datetime index, of known in advance data, section matching test data</p></li>
<li><p><strong>holiday_country</strong> (<em>str</em>) – passed through to holiday package, used by a few models as 0/1 regressor.</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em>) – number of CPUs to use when available.</p></li>
<li><p><strong>template_cols</strong> (<em>list</em>) – column names of columns used as model template</p></li>
<li><p><strong>horizontal_subset</strong> (<em>list</em>) – columns of df_train to use for forecast, meant for internal use for horizontal ensembling</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Prediction from AutoTS model object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="autots.models.html#autots.models.base.PredictionObject" title="autots.models.base.PredictionObject">PredictionObject</a> (autots.PredictionObject)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="autots.create_lagged_regressor">
<code class="sig-prename descclassname">autots.</code><code class="sig-name descname">create_lagged_regressor</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">forecast_length: int</em>, <em class="sig-param">frequency: str = 'infer'</em>, <em class="sig-param">scale: bool = True</em>, <em class="sig-param">summarize: str = None</em>, <em class="sig-param">backfill: str = 'bfill'</em>, <em class="sig-param">n_jobs: str = 'auto'</em>, <em class="sig-param">fill_na: str = 'ffill'</em><span class="sig-paren">)</span><a class="headerlink" href="#autots.create_lagged_regressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a regressor of features lagged by forecast length.
Useful to some models that don’t otherwise use such information.</p>
<p>It is recommended that the .head(forecast_length) of both regressor_train and the df for training are dropped.
<cite>df = df.iloc[forecast_length:]</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – training data</p></li>
<li><p><strong>forecast_length</strong> (<em>int</em>) – length of forecasts, to shift data by</p></li>
<li><p><strong>frequency</strong> (<em>str</em>) – the ever necessary frequency for datetime things. Default ‘infer’</p></li>
<li><p><strong>scale</strong> (<em>bool</em>) – if True, use the StandardScaler to standardize the features</p></li>
<li><p><strong>summarize</strong> (<em>str</em>) – options to summarize the features, if large:
‘pca’, ‘median’, ‘mean’, ‘mean+std’</p></li>
<li><p><strong>backfill</strong> (<em>str</em>) – method to deal with the NaNs created by shifting
“bfill”- backfill with last values
“ETS” -backfill with ETS backwards forecast
“DatepartRegression” - backfill with DatepartRegression</p></li>
<li><p><strong>fill_na</strong> (<em>str</em>) – method to prefill NAs in data, same methods as available elsewhere</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>regressor_train, regressor_forecast</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/autots_logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Automated Forecasting</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=winedarksea&repo=autots&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#autots">AutoTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">autots</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">autots package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">autots</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">autots</a></li>
      <li>Next: <a href="autots.datasets.html" title="next chapter">autots.datasets package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Colin Catlin.
      
      |
      <a href="../_sources/source/autots.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-166997414-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>