<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P2KLF8302E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-P2KLF8302E');
    </script>
    
    <title>autots.evaluator.feature_detector.components package &#8212; AutoTS 1.0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=a4fa0645" />
    <script src="../_static/documentation_options.js?v=1ed6394b"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="autots.evaluator.feature_detector.loss package" href="autots.evaluator.feature_detector.loss.html" />
    <link rel="prev" title="autots.evaluator.feature_detector package" href="autots.evaluator.feature_detector.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="autots-evaluator-feature-detector-components-package">
<h1>autots.evaluator.feature_detector.components package<a class="headerlink" href="#autots-evaluator-feature-detector-components-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-autots.evaluator.feature_detector.components.anomalies">
<span id="autots-evaluator-feature-detector-components-anomalies-module"></span><h2>autots.evaluator.feature_detector.components.anomalies module<a class="headerlink" href="#module-autots.evaluator.feature_detector.components.anomalies" title="Link to this heading">¶</a></h2>
<p>AnomalyMixin for TimeSeriesFeatureDetector.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autots.evaluator.feature_detector.components.anomalies.AnomalyMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autots.evaluator.feature_detector.components.anomalies.</span></span><span class="sig-name descname"><span class="pre">AnomalyMixin</span></span><a class="headerlink" href="#autots.evaluator.feature_detector.components.anomalies.AnomalyMixin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mixin providing anomaly detection, noise analysis, and regime changepoint detection.</p>
</dd></dl>

</section>
<section id="module-autots.evaluator.feature_detector.components.decomposition">
<span id="autots-evaluator-feature-detector-components-decomposition-module"></span><h2>autots.evaluator.feature_detector.components.decomposition module<a class="headerlink" href="#module-autots.evaluator.feature_detector.components.decomposition" title="Link to this heading">¶</a></h2>
<p>DecompositionMixin for TimeSeriesFeatureDetector.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autots.evaluator.feature_detector.components.decomposition.DecompositionMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autots.evaluator.feature_detector.components.decomposition.</span></span><span class="sig-name descname"><span class="pre">DecompositionMixin</span></span><a class="headerlink" href="#autots.evaluator.feature_detector.components.decomposition.DecompositionMixin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mixin providing initial decomposition (rough seasonality removal).</p>
</dd></dl>

</section>
<section id="module-autots.evaluator.feature_detector.components.holidays">
<span id="autots-evaluator-feature-detector-components-holidays-module"></span><h2>autots.evaluator.feature_detector.components.holidays module<a class="headerlink" href="#module-autots.evaluator.feature_detector.components.holidays" title="Link to this heading">¶</a></h2>
<p>HolidayMixin for TimeSeriesFeatureDetector.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autots.evaluator.feature_detector.components.holidays.HolidayMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autots.evaluator.feature_detector.components.holidays.</span></span><span class="sig-name descname"><span class="pre">HolidayMixin</span></span><a class="headerlink" href="#autots.evaluator.feature_detector.components.holidays.HolidayMixin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mixin providing holiday detection, coefficient solving, and parameter sanitization.</p>
</dd></dl>

</section>
<section id="module-autots.evaluator.feature_detector.components.seasonality">
<span id="autots-evaluator-feature-detector-components-seasonality-module"></span><h2>autots.evaluator.feature_detector.components.seasonality module<a class="headerlink" href="#module-autots.evaluator.feature_detector.components.seasonality" title="Link to this heading">¶</a></h2>
<p>SeasonalityMixin for TimeSeriesFeatureDetector.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autots.evaluator.feature_detector.components.seasonality.SeasonalityMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autots.evaluator.feature_detector.components.seasonality.</span></span><span class="sig-name descname"><span class="pre">SeasonalityMixin</span></span><a class="headerlink" href="#autots.evaluator.feature_detector.components.seasonality.SeasonalityMixin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mixin providing seasonality fitting, strength estimation, and changepoint detection.</p>
</dd></dl>

</section>
<section id="module-autots.evaluator.feature_detector.components.trend">
<span id="autots-evaluator-feature-detector-components-trend-module"></span><h2>autots.evaluator.feature_detector.components.trend module<a class="headerlink" href="#module-autots.evaluator.feature_detector.components.trend" title="Link to this heading">¶</a></h2>
<p>TrendMixin for TimeSeriesFeatureDetector.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autots.evaluator.feature_detector.components.trend.TrendMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autots.evaluator.feature_detector.components.trend.</span></span><span class="sig-name descname"><span class="pre">TrendMixin</span></span><a class="headerlink" href="#autots.evaluator.feature_detector.components.trend.TrendMixin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mixin providing trend changepoint detection, level shift detection, and slope computation.</p>
</dd></dl>

</section>
<section id="module-autots.evaluator.feature_detector.components">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-autots.evaluator.feature_detector.components" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/autots_logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Automated Forecasting</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=winedarksea&repo=autots&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#autots">AutoTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#extended-tutorial">Extended Tutorial</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">autots</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="autots.html">autots package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">autots</a><ul>
  <li><a href="autots.html">autots package</a><ul>
  <li><a href="autots.evaluator.html">autots.evaluator package</a><ul>
  <li><a href="autots.evaluator.feature_detector.html">autots.evaluator.feature_detector package</a><ul>
      <li>Previous: <a href="autots.evaluator.feature_detector.html" title="previous chapter">autots.evaluator.feature_detector package</a></li>
      <li>Next: <a href="autots.evaluator.feature_detector.loss.html" title="next chapter">autots.evaluator.feature_detector.loss package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2026, Colin Catlin.
      
      |
      <a href="../_sources/source/autots.evaluator.feature_detector.components.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>