
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Tutorial &#8212; AutoTS 0.2.5 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="autots" href="modules.html" />
    <link rel="prev" title="Intro" href="intro.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="extended-tutorial">
<h2>Extended Tutorial<a class="headerlink" href="#extended-tutorial" title="Permalink to this headline">¶</a></h2>
<p>There are a number of ways to get a more accurate time series model. AutoTS takes care of a few of these:</p>
<ol class="arabic simple">
<li><p>Pretransforming the data optimally for each model</p></li>
<li><p>Trying an assortment of different algorithms</p></li>
<li><p>Trying an assortment of hyperparameters for each algorithm</p></li>
</ol>
</div>
<div class="section" id="underlying-process">
<h2>Underlying Process<a class="headerlink" href="#underlying-process" title="Permalink to this headline">¶</a></h2>
<p>AutoTS works in the following way at present:</p>
<ul class="simple">
<li><p>It begins by taking long data and converting it to a wide dataframe with DateTimeIndex</p></li>
<li><p>An initial train/test split is generated where the test is the most recent data, of forecast_length</p></li>
<li><p>A random template of models is generated and tested on the initial train/test</p></li>
<li><p>Models consist of a pre-transformation step (fill na options, outlier removal options, etc), and algorithm (ie ETS) and model paramters (trend, damped, etc)</p></li>
<li><p>The top models (selected by a combination of metrics) are recombined with random mutations for n_generations</p></li>
<li><p>A handful of the best models from this process go to cross validation, where they are re-assessed on new train/test splits.</p></li>
<li><p>The best model in validation is selected as best_model and used in the <code class="docutils literal notranslate"><span class="pre">.predict()</span></code> method to generate forecasts.</p></li>
</ul>
<div class="section" id="a-simple-example">
<h3>A simple example<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="o">#</span> <span class="n">also</span><span class="p">:</span> <span class="n">_hourly</span><span class="p">,</span> <span class="n">_daily</span><span class="p">,</span> <span class="n">_weekly</span><span class="p">,</span> <span class="k">or</span> <span class="n">_yearly</span>
<span class="k">from</span> <span class="n">autots</span><span class="p">.</span><span class="n">datasets</span> <span class="n">import</span> <span class="n">load_monthly</span>

<span class="n">df_long</span> <span class="o">=</span> <span class="n">load_monthly</span><span class="p">()</span>

<span class="k">from</span> <span class="n">autots</span> <span class="n">import</span> <span class="n">AutoTS</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">AutoTS</span><span class="p">(</span>
    <span class="n">forecast_length</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">frequency</span><span class="o">=</span><span class="s1">&#39;infer&#39;</span><span class="p">,</span>
    <span class="n">ensemble</span><span class="o">=</span><span class="s1">&#39;simple&#39;</span><span class="p">,</span>
    <span class="n">drop_data_older_than_periods</span><span class="o">=</span><span class="mi">240</span><span class="p">,</span>
    <span class="n">max_generations</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">num_validations</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_long</span><span class="p">,</span> <span class="n">date_col</span><span class="o">=</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="n">value_col</span><span class="o">=</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="n">id_col</span><span class="o">=</span><span class="s1">&#39;series_id&#39;</span><span class="p">)</span>

<span class="o">#</span> <span class="n">Print</span> <span class="n">the</span> <span class="n">name</span> <span class="k">of</span> <span class="n">the</span> <span class="n">best</span> <span class="n">model</span>
<span class="n">print</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="import-of-data">
<h4>Import of data<a class="headerlink" href="#import-of-data" title="Permalink to this headline">¶</a></h4>
<p>There are two shapes/styles of <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> which are accepted.
The first is <em>long</em> data, like that out of an aggregated sales-transaction table containing three columns identified to <code class="docutils literal notranslate"><span class="pre">.fit()</span></code> as <code class="docutils literal notranslate"><span class="pre">date_col</span> <span class="pre">{pd.Datetime},</span> <span class="pre">value_col</span> <span class="pre">{the</span> <span class="pre">numeric</span> <span class="pre">or</span> <span class="pre">categorical</span> <span class="pre">data</span> <span class="pre">of</span> <span class="pre">interest},</span> <span class="pre">and</span> <span class="pre">id_col</span> <span class="pre">{id</span> <span class="pre">string,</span> <span class="pre">if</span> <span class="pre">multiple</span> <span class="pre">series</span> <span class="pre">are</span> <span class="pre">provided}</span></code>.
Alternatively, the data may be in a <em>wide</em> format where the index is a <code class="docutils literal notranslate"><span class="pre">pandas.DatetimeIndex</span></code>, and each column is a distinct data series.</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="o">####</span> <span class="n">You</span> <span class="n">can</span> <span class="n">tailor</span> <span class="n">the</span> <span class="n">process</span> <span class="k">in</span> <span class="n">a</span> <span class="n">few</span> <span class="n">ways</span><span class="p">...</span>
<span class="n">The</span> <span class="n">simplest</span> <span class="n">way</span> <span class="k">to</span> <span class="n">improve</span> <span class="n">accuracy</span> <span class="k">is</span> <span class="k">to</span> <span class="n">increase</span> <span class="n">the</span> <span class="nb">number</span> <span class="k">of</span> <span class="n">generations</span> <span class="o">`</span><span class="n">max_generations</span><span class="o">=</span><span class="mi">15</span><span class="o">`</span><span class="p">.</span> <span class="k">Each</span> <span class="n">generation</span> <span class="n">tries</span> <span class="k">new</span> <span class="n">models</span><span class="p">,</span> <span class="n">taking</span> <span class="n">additional</span> <span class="n">time</span> <span class="n">but</span> <span class="n">improving</span> <span class="n">the</span> <span class="n">accuracy</span><span class="p">.</span> <span class="n">The</span> <span class="n">nature</span> <span class="k">of</span> <span class="n">genetic</span> <span class="n">algorithms</span><span class="p">,</span> <span class="n">however</span><span class="p">,</span> <span class="n">means</span> <span class="n">there</span> <span class="k">is</span> <span class="k">no</span> <span class="n">consistent</span> <span class="n">improvement</span> <span class="k">for</span> <span class="k">each</span> <span class="n">generation</span><span class="p">,</span> <span class="k">and</span> <span class="k">large</span> <span class="nb">number</span> <span class="k">of</span> <span class="n">generations</span> <span class="n">will</span> <span class="n">often</span> <span class="k">only</span> <span class="k">result</span> <span class="k">in</span> <span class="n">minimal</span> <span class="n">performance</span> <span class="n">gains</span><span class="p">.</span>

<span class="n">Another</span> <span class="n">approach</span> <span class="n">that</span> <span class="n">may</span> <span class="n">improve</span> <span class="n">accuracy</span> <span class="k">is</span> <span class="k">to</span> <span class="k">set</span> <span class="o">`</span><span class="n">ensemble</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="o">`</span><span class="p">.</span> <span class="n">Ensemble</span> <span class="k">parameter</span> <span class="n">expects</span> <span class="n">a</span> <span class="n">single</span> <span class="n">string</span><span class="p">,</span> <span class="k">and</span> <span class="n">can</span> <span class="k">for</span> <span class="n">example</span> <span class="n">be</span> <span class="o">`</span><span class="s1">&#39;simple,dist&#39;</span><span class="o">`</span><span class="p">,</span> <span class="k">or</span> <span class="o">`</span><span class="s1">&#39;horizontal&#39;</span><span class="o">`</span><span class="p">.</span> <span class="k">As</span> <span class="n">this</span> <span class="n">means</span> <span class="n">storing</span> <span class="k">more</span> <span class="n">details</span> <span class="k">of</span> <span class="k">every</span> <span class="n">model</span><span class="p">,</span> <span class="n">this</span> <span class="n">takes</span> <span class="k">more</span> <span class="n">time</span> <span class="k">and</span> <span class="n">memory</span><span class="p">.</span>

<span class="n">A</span> <span class="n">handy</span> <span class="k">parameter</span> <span class="k">for</span> <span class="k">when</span> <span class="n">your</span> <span class="k">data</span> <span class="k">is</span> <span class="n">expected</span> <span class="k">to</span> <span class="n">always</span> <span class="n">be</span> <span class="mi">0</span> <span class="k">or</span> <span class="n">greater</span> <span class="p">(</span><span class="n">such</span> <span class="k">as</span> <span class="n">unit</span> <span class="n">sales</span><span class="p">)</span> <span class="k">is</span> <span class="k">to</span> <span class="k">set</span> <span class="o">`</span><span class="n">no_negatives</span><span class="o">=</span><span class="k">True</span><span class="o">`</span><span class="p">.</span> <span class="n">This</span> <span class="n">forces</span> <span class="n">forecasts</span> <span class="k">to</span> <span class="n">be</span> <span class="n">greater</span> <span class="k">than</span> <span class="k">or</span> <span class="n">equal</span> <span class="k">to</span> <span class="mi">0</span><span class="p">.</span>
<span class="n">A</span> <span class="k">similar</span> <span class="k">function</span> <span class="k">is</span> <span class="o">`</span><span class="k">constraint</span><span class="o">=</span><span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="o">`</span><span class="p">.</span> <span class="n">What</span> <span class="n">this</span> <span class="n">does</span> <span class="k">is</span> <span class="n">prevent</span> <span class="n">the</span> <span class="n">forecast</span> <span class="k">from</span> <span class="n">leaving</span> <span class="n">historic</span> <span class="n">bounds</span> <span class="k">set</span> <span class="k">by</span> <span class="n">the</span> <span class="n">training</span> <span class="k">data</span><span class="p">.</span> <span class="k">In</span> <span class="n">this</span> <span class="n">example</span><span class="p">,</span> <span class="n">the</span> <span class="n">forecasts</span> <span class="n">would</span> <span class="k">not</span> <span class="n">be</span> <span class="n">allowed</span> <span class="k">to</span> <span class="k">go</span> <span class="n">above</span> <span class="o">`</span><span class="k">max</span><span class="p">(</span><span class="n">training</span> <span class="k">data</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="n">st</span><span class="p">.</span><span class="n">dev</span><span class="p">(</span><span class="n">training</span> <span class="k">data</span><span class="p">)</span><span class="o">`</span><span class="p">,</span> <span class="k">as</span> <span class="n">well</span> <span class="k">as</span> <span class="n">the</span> <span class="n">reverse</span> <span class="k">on</span> <span class="n">the</span> <span class="n">minimum</span> <span class="n">side</span><span class="p">.</span> <span class="n">A</span> <span class="k">constraint</span> <span class="k">of</span> <span class="o">`</span><span class="mi">0</span><span class="o">`</span> <span class="n">would</span> <span class="n">constrain</span> <span class="n">forecasts</span> <span class="k">to</span> <span class="n">historical</span> <span class="n">mins</span> <span class="k">and</span> <span class="n">maxes</span><span class="p">.</span>

<span class="n">Another</span> <span class="n">convenience</span> <span class="k">function</span> <span class="k">is</span> <span class="o">`</span><span class="n">drop_most_recent</span><span class="o">=</span><span class="mi">1</span><span class="o">`</span> <span class="n">specifing</span> <span class="n">the</span> <span class="nb">number</span> <span class="k">of</span> <span class="n">most</span> <span class="n">recent</span> <span class="n">periods</span> <span class="k">to</span> <span class="k">drop</span><span class="p">.</span> <span class="n">This</span> <span class="n">can</span> <span class="n">be</span> <span class="n">handy</span> <span class="k">with</span> <span class="n">monthly</span> <span class="k">data</span><span class="p">,</span> <span class="k">where</span> <span class="n">often</span> <span class="n">the</span> <span class="n">most</span> <span class="n">recent</span> <span class="k">month</span> <span class="k">is</span> <span class="n">incomplete</span><span class="p">.</span>
<span class="o">`</span><span class="n">drop_data_older_than_periods</span><span class="o">`</span> <span class="n">provides</span> <span class="k">similar</span> <span class="n">functionality</span> <span class="n">but</span> <span class="n">drops</span> <span class="n">the</span> <span class="n">oldest</span> <span class="k">data</span> <span class="k">to</span> <span class="n">speed</span> <span class="n">up</span> <span class="n">the</span> <span class="n">process</span> <span class="k">on</span> <span class="k">large</span> <span class="n">datasets</span><span class="p">.</span>
<span class="o">`</span><span class="n">remove_leading_zeroes</span><span class="o">=</span><span class="k">True</span><span class="o">`</span> <span class="k">is</span> <span class="n">useful</span> <span class="k">for</span> <span class="k">data</span> <span class="k">where</span> <span class="k">leading</span> <span class="n">zeroes</span> <span class="n">represent</span> <span class="n">a</span> <span class="n">process</span> <span class="n">which</span> <span class="n">has</span> <span class="k">not</span> <span class="n">yet</span> <span class="n">started</span><span class="p">.</span>

<span class="k">When</span> <span class="n">working</span> <span class="k">with</span> <span class="n">many</span> <span class="n">time</span> <span class="n">series</span><span class="p">,</span> <span class="n">it</span> <span class="n">can</span> <span class="n">be</span> <span class="n">helpful</span> <span class="k">to</span> <span class="n">take</span> <span class="n">advantage</span> <span class="k">of</span> <span class="o">`</span><span class="n">subset</span><span class="o">=</span><span class="mi">100</span><span class="o">`</span><span class="p">.</span> <span class="n">Subset</span> <span class="n">specifies</span> <span class="n">the</span> <span class="n">interger</span> <span class="nb">number</span> <span class="k">of</span> <span class="n">time</span> <span class="n">series</span> <span class="k">to</span> <span class="n">test</span> <span class="n">models</span> <span class="k">on</span><span class="p">,</span> <span class="k">and</span> <span class="n">can</span> <span class="n">be</span> <span class="n">useful</span> <span class="k">with</span> <span class="n">many</span> <span class="n">related</span> <span class="n">time</span> <span class="n">series</span> <span class="p">(</span><span class="mi">1000</span><span class="s1">&#39;s of customer&#39;</span><span class="n">s</span> <span class="n">sales</span><span class="p">).</span> <span class="n">Usually</span> <span class="n">the</span> <span class="n">best</span> <span class="n">model</span> <span class="k">on</span> <span class="n">a</span> <span class="mi">100</span> <span class="n">related</span> <span class="n">time</span> <span class="n">series</span> <span class="k">is</span> <span class="n">very</span> <span class="k">close</span> <span class="k">to</span> <span class="n">that</span> <span class="n">tested</span> <span class="k">on</span> <span class="n">many</span> <span class="n">thousands</span> <span class="p">(</span><span class="k">or</span> <span class="k">more</span><span class="p">)</span> <span class="k">of</span> <span class="n">series</span><span class="p">.</span> <span class="n">This</span> <span class="n">speeds</span> <span class="n">up</span> <span class="n">the</span> <span class="n">model</span> <span class="n">process</span> <span class="k">in</span> <span class="n">these</span> <span class="n">cases</span><span class="p">,</span> <span class="n">but</span> <span class="n">does</span> <span class="k">not</span> <span class="k">work</span> <span class="k">with</span> <span class="o">`</span><span class="n">horizontal</span><span class="o">`</span> <span class="n">ensemble</span> <span class="n">types</span><span class="p">.</span>

<span class="n">Subset</span> <span class="n">takes</span> <span class="n">advantage</span> <span class="k">of</span> <span class="n">weighting</span><span class="p">,</span> <span class="k">more</span> <span class="n">highly</span><span class="o">-</span><span class="n">weighted</span> <span class="n">series</span> <span class="k">are</span> <span class="k">more</span> <span class="n">likely</span> <span class="k">to</span> <span class="n">be</span> <span class="n">selected</span><span class="p">.</span> <span class="n">Weighting</span> <span class="k">is</span> <span class="n">used</span> <span class="k">with</span> <span class="n">multiple</span> <span class="n">time</span> <span class="n">series</span> <span class="k">to</span> <span class="n">tell</span> <span class="n">the</span> <span class="n">evaluator</span> <span class="n">which</span> <span class="n">series</span> <span class="k">are</span> <span class="n">most</span> <span class="n">important</span><span class="p">.</span> <span class="n">Series</span> <span class="n">weights</span> <span class="k">are</span> <span class="n">assumed</span> <span class="k">to</span> <span class="k">all</span> <span class="n">be</span> <span class="n">equal</span> <span class="k">to</span> <span class="mi">1</span><span class="p">,</span> <span class="k">values</span> <span class="n">need</span> <span class="k">only</span> <span class="n">be</span> <span class="n">passed</span> <span class="k">in</span> <span class="k">when</span> <span class="n">a</span> <span class="n">value</span> <span class="n">other</span> <span class="k">than</span> <span class="mi">1</span> <span class="k">is</span> <span class="n">desired</span><span class="p">.</span>
<span class="n">Note</span> <span class="k">for</span> <span class="n">weighting</span><span class="p">,</span> <span class="n">larger</span> <span class="n">weights</span> <span class="o">=</span> <span class="k">more</span> <span class="n">important</span><span class="p">.</span>

<span class="o">###</span> <span class="n">Validation</span> <span class="k">and</span> <span class="k">Cross</span> <span class="n">Validation</span>
<span class="n">Firstly</span><span class="p">,</span> <span class="k">all</span> <span class="n">models</span> <span class="k">are</span> <span class="k">initially</span> <span class="n">validated</span> <span class="k">on</span> <span class="n">the</span> <span class="n">most</span> <span class="n">recent</span> <span class="n">piece</span> <span class="k">of</span> <span class="k">data</span><span class="p">.</span> <span class="n">This</span> <span class="k">is</span> <span class="n">done</span> <span class="n">because</span> <span class="n">the</span> <span class="n">most</span> <span class="n">recent</span> <span class="k">data</span> <span class="n">will</span> <span class="n">generally</span> <span class="n">most</span> <span class="n">closely</span> <span class="n">resemble</span> <span class="n">the</span> <span class="n">forecast</span> <span class="n">future</span><span class="p">.</span>
<span class="k">With</span> <span class="n">very</span> <span class="n">small</span> <span class="n">datasets</span><span class="p">,</span> <span class="n">there</span> <span class="n">may</span> <span class="n">be</span> <span class="k">not</span> <span class="n">be</span> <span class="n">enough</span> <span class="k">data</span> <span class="k">for</span> <span class="k">cross</span> <span class="n">validation</span><span class="p">,</span> <span class="k">in</span> <span class="n">which</span> <span class="k">case</span> <span class="o">`</span><span class="n">num_validations</span><span class="o">`</span> <span class="n">may</span> <span class="n">be</span> <span class="k">set</span> <span class="k">to</span> <span class="mi">0</span><span class="p">.</span> <span class="n">This</span> <span class="n">can</span> <span class="n">also</span> <span class="n">speed</span> <span class="n">up</span> <span class="n">quick</span> <span class="n">tests</span><span class="p">.</span>

<span class="k">Cross</span> <span class="n">validation</span> <span class="n">helps</span> <span class="n">assure</span> <span class="n">that</span> <span class="n">the</span> <span class="n">optimal</span> <span class="n">model</span> <span class="k">is</span> <span class="k">stable</span> <span class="n">over</span> <span class="n">the</span> <span class="n">dynamics</span> <span class="k">of</span> <span class="n">a</span> <span class="n">time</span> <span class="n">series</span><span class="p">.</span>
<span class="k">Cross</span> <span class="n">validation</span> <span class="n">can</span> <span class="n">be</span> <span class="n">tricky</span> <span class="k">in</span> <span class="n">time</span> <span class="n">series</span> <span class="k">data</span> <span class="n">due</span> <span class="k">to</span> <span class="n">the</span> <span class="n">necessity</span> <span class="k">of</span> <span class="n">preventing</span> <span class="k">data</span> <span class="n">leakage</span> <span class="k">from</span> <span class="n">future</span> <span class="k">data</span> <span class="n">points</span><span class="p">.</span>
<span class="n">Here</span><span class="p">,</span> <span class="n">two</span> <span class="n">methods</span> <span class="k">of</span> <span class="k">cross</span> <span class="n">validation</span> <span class="k">are</span> <span class="k">in</span> <span class="n">place</span><span class="p">,</span> <span class="o">`</span><span class="s1">&#39;even&#39;</span><span class="o">`</span> <span class="k">and</span> <span class="s1">&#39;`backwards&#39;</span><span class="o">`</span><span class="p">.</span>

<span class="o">**</span><span class="n">Even</span><span class="o">**</span> <span class="k">cross</span> <span class="n">validation</span> <span class="n">slices</span> <span class="n">the</span> <span class="k">data</span> <span class="k">into</span> <span class="n">equal</span> <span class="n">chunks</span><span class="p">.</span> <span class="k">For</span> <span class="n">example</span><span class="p">,</span> <span class="o">`</span><span class="n">num_validations</span><span class="o">=</span><span class="mi">3</span><span class="o">`</span> <span class="n">would</span> <span class="n">split</span> <span class="n">the</span> <span class="k">data</span> <span class="k">into</span> <span class="n">equal</span><span class="p">,</span> <span class="n">progressive</span> <span class="n">thirds</span> <span class="p">(</span><span class="k">less</span> <span class="n">the</span> <span class="n">original</span> <span class="n">validation</span> <span class="n">sample</span><span class="p">).</span> <span class="n">The</span> <span class="k">final</span> <span class="n">validation</span> <span class="n">results</span> <span class="n">would</span> <span class="k">then</span> <span class="n">include</span> <span class="n">four</span> <span class="n">pieces</span><span class="p">,</span> <span class="n">the</span> <span class="n">results</span> <span class="k">on</span> <span class="n">the</span> <span class="n">three</span> <span class="k">cross</span> <span class="n">validation</span> <span class="n">samples</span> <span class="k">as</span> <span class="n">well</span> <span class="k">as</span> <span class="n">the</span> <span class="n">original</span> <span class="n">validation</span> <span class="n">sample</span><span class="p">.</span>

<span class="o">**</span><span class="n">Backwards</span><span class="o">**</span> <span class="k">cross</span> <span class="n">validation</span> <span class="n">works</span> <span class="n">backwards</span> <span class="k">from</span> <span class="n">the</span> <span class="n">most</span> <span class="n">recent</span> <span class="k">data</span><span class="p">.</span> <span class="k">First</span> <span class="n">the</span> <span class="n">most</span> <span class="n">recent</span> <span class="n">forecast_length</span> <span class="n">samples</span> <span class="k">are</span> <span class="n">taken</span><span class="p">,</span> <span class="k">then</span> <span class="n">the</span> <span class="k">next</span> <span class="n">most</span> <span class="n">recent</span> <span class="n">forecast_length</span> <span class="n">samples</span><span class="p">,</span> <span class="k">and</span> <span class="n">so</span> <span class="k">on</span><span class="p">.</span> <span class="n">This</span> <span class="n">makes</span> <span class="n">it</span> <span class="k">more</span> <span class="n">ideal</span> <span class="k">for</span> <span class="n">smaller</span> <span class="k">or</span> <span class="n">fast</span><span class="o">-</span><span class="n">changing</span> <span class="n">datasets</span><span class="p">.</span>

<span class="o">**</span><span class="n">Seasonal</span><span class="o">**</span> <span class="n">validation</span> <span class="k">is</span> <span class="n">supplied</span> <span class="k">as</span> <span class="o">`</span><span class="s1">&#39;seasonal n&#39;</span><span class="o">`</span> <span class="n">ie</span> <span class="o">`</span><span class="s1">&#39;seasonal 364&#39;</span><span class="o">`</span><span class="p">.</span> <span class="n">It</span> <span class="n">trains</span> <span class="k">on</span> <span class="n">the</span> <span class="n">most</span> <span class="n">recent</span> <span class="k">data</span> <span class="k">as</span> <span class="n">usual</span><span class="p">,</span> <span class="k">then</span> <span class="n">valdations</span> <span class="k">are</span> <span class="o">`</span><span class="n">n</span><span class="o">`</span> <span class="n">periods</span> <span class="n">back</span> <span class="k">from</span> <span class="n">the</span> <span class="n">datetime</span> <span class="k">of</span> <span class="n">the</span> <span class="n">forecast</span> <span class="n">would</span> <span class="n">be</span><span class="p">.</span> <span class="k">For</span> <span class="n">example</span> <span class="k">with</span> <span class="n">daily</span> <span class="k">data</span><span class="p">,</span> <span class="n">forecasting</span> <span class="k">for</span> <span class="n">a</span> <span class="k">month</span> <span class="n">ahead</span><span class="p">,</span> <span class="k">and</span> <span class="o">`</span><span class="n">n</span><span class="o">=</span><span class="mi">364</span><span class="o">`</span><span class="p">,</span> <span class="n">the</span> <span class="k">first</span> <span class="n">test</span> <span class="n">might</span> <span class="n">be</span> <span class="k">on</span> <span class="n">May</span> <span class="mi">2020</span><span class="p">,</span> <span class="k">with</span> <span class="n">validation</span> <span class="k">on</span> <span class="n">June</span> <span class="mi">2019</span> <span class="k">and</span> <span class="n">June</span> <span class="mi">2018</span><span class="p">,</span> <span class="n">the</span> <span class="k">final</span> <span class="n">forecast</span> <span class="k">then</span> <span class="k">of</span> <span class="n">June</span> <span class="mi">2020</span><span class="p">.</span>

<span class="k">Only</span> <span class="n">a</span> <span class="n">subset</span> <span class="k">of</span> <span class="n">models</span> <span class="k">are</span> <span class="n">based</span> <span class="k">from</span> <span class="n">initial</span> <span class="n">validation</span> <span class="k">to</span> <span class="k">cross</span> <span class="n">validation</span><span class="p">.</span> <span class="n">The</span> <span class="nb">number</span> <span class="k">of</span> <span class="n">models</span> <span class="k">is</span> <span class="k">set</span> <span class="n">such</span> <span class="k">as</span> <span class="o">`</span><span class="n">models_to_validate</span><span class="o">=</span><span class="mi">10</span><span class="o">`</span><span class="p">.</span> <span class="k">If</span> <span class="n">a</span> <span class="nb">float</span> <span class="k">in</span> <span class="mi">0</span> <span class="k">to</span> <span class="mi">1</span> <span class="k">is</span> <span class="n">provided</span><span class="p">,</span> <span class="n">it</span> <span class="k">is</span> <span class="n">treated</span> <span class="k">as</span> <span class="n">a</span> <span class="o">%</span> <span class="k">of</span> <span class="n">models</span> <span class="k">to</span> <span class="k">select</span><span class="p">.</span> <span class="k">If</span> <span class="n">you</span> <span class="n">suspect</span> <span class="n">your</span> <span class="n">most</span> <span class="n">recent</span> <span class="k">data</span> <span class="k">is</span> <span class="k">not</span> <span class="n">fairly</span> <span class="n">representative</span> <span class="k">of</span> <span class="n">the</span> <span class="n">whole</span><span class="p">,</span> <span class="n">it</span> <span class="n">would</span> <span class="n">be</span> <span class="n">a</span> <span class="n">good</span> <span class="n">idea</span> <span class="k">to</span> <span class="n">increase</span> <span class="n">this</span> <span class="k">parameter</span><span class="p">.</span>

<span class="o">###</span> <span class="n">A</span> <span class="k">more</span> <span class="n">detailed</span> <span class="n">example</span><span class="p">:</span>
<span class="n">Here</span><span class="p">,</span> <span class="n">we</span> <span class="k">are</span> <span class="n">forecasting</span> <span class="n">the</span> <span class="n">traffice</span> <span class="n">along</span> <span class="n">Interstate</span> <span class="mi">94</span> <span class="k">between</span> <span class="n">Minneapolis</span> <span class="k">and</span> <span class="n">St</span> <span class="n">Paul</span> <span class="k">in</span> <span class="n">Minnesota</span><span class="p">.</span> <span class="n">This</span> <span class="k">is</span> <span class="n">a</span> <span class="n">great</span> <span class="n">dataset</span> <span class="k">to</span> <span class="n">demonstrate</span> <span class="n">a</span> <span class="n">recommended</span> <span class="n">way</span> <span class="k">of</span> <span class="k">including</span> <span class="k">external</span> <span class="n">variables</span> <span class="o">-</span> <span class="k">by</span> <span class="k">including</span> <span class="n">them</span> <span class="k">as</span> <span class="n">time</span> <span class="n">series</span> <span class="k">with</span> <span class="n">a</span> <span class="k">lower</span> <span class="n">weighting</span><span class="p">.</span>
<span class="n">Here</span> <span class="n">weather</span> <span class="k">data</span> <span class="k">is</span> <span class="n">included</span> <span class="o">-</span> <span class="n">winter</span> <span class="k">and</span> <span class="n">road</span> <span class="n">construction</span> <span class="n">being</span> <span class="n">the</span> <span class="n">major</span> <span class="n">influencers</span> <span class="k">for</span> <span class="n">traffic</span> <span class="k">and</span> <span class="n">will</span> <span class="n">be</span> <span class="n">forecast</span> <span class="n">alongside</span> <span class="n">the</span> <span class="n">traffic</span> <span class="n">volume</span><span class="p">.</span> <span class="n">These</span> <span class="n">additional</span> <span class="n">series</span> <span class="n">carry</span> <span class="n">information</span> <span class="k">to</span> <span class="n">models</span> <span class="n">such</span> <span class="k">as</span> <span class="o">`</span><span class="n">RollingRegression</span><span class="o">`</span><span class="p">,</span> <span class="o">`</span><span class="n">VARMAX</span><span class="o">`</span><span class="p">,</span> <span class="k">and</span> <span class="o">`</span><span class="n">VECM</span><span class="o">`</span><span class="p">.</span>

<span class="n">Also</span> <span class="n">seen</span> <span class="k">in</span> <span class="n">use</span> <span class="n">here</span> <span class="k">is</span> <span class="n">the</span> <span class="o">`</span><span class="n">model_list</span><span class="o">`</span><span class="p">.</span>
</pre></div>
</div>
<p>from autots import AutoTS
from autots.datasets import load_hourly</p>
<p>df_wide = load_hourly(long=False)</p>
</div>
</div>
</div>
</div>
<div class="section" id="here-we-care-most-about-traffic-volume-all-other-series-assumed-to-be-weight-of-1">
<h1>here we care most about traffic volume, all other series assumed to be weight of 1<a class="headerlink" href="#here-we-care-most-about-traffic-volume-all-other-series-assumed-to-be-weight-of-1" title="Permalink to this headline">¶</a></h1>
<p>weights_hourly = {‘traffic_volume’: 20}</p>
<dl class="simple">
<dt>model_list = [</dt><dd><p>‘LastValueNaive’,
‘GLS’,
‘ETS’,
‘AverageValueNaive’,</p>
</dd>
</dl>
<p>]</p>
<dl class="simple">
<dt>model = AutoTS(</dt><dd><p>forecast_length=49,
frequency=’infer’,
prediction_interval=0.95,
ensemble=’simple’,
max_generations=5,
num_validations=2,
validation_method=’seasonal 168’,
model_list=model_list,
models_to_validate=15,
drop_most_recent=1,
n_jobs=’auto’,</p>
</dd>
</dl>
<p>)</p>
<dl class="simple">
<dt>model = model.fit(</dt><dd><p>df_wide,
weights=weights_hourly,</p>
</dd>
</dl>
<p>)</p>
<p>prediction = model.predict()
forecasts_df = prediction.forecast</p>
</div>
<div class="section" id="model-best-model-to-string">
<h1>model.best_model.to_string()<a class="headerlink" href="#model-best-model-to-string" title="Permalink to this headline">¶</a></h1>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="n">Probabilistic</span> <span class="n">forecasts</span> <span class="k">are</span> <span class="o">*</span><span class="n">available</span><span class="o">*</span> <span class="k">for</span> <span class="k">all</span> <span class="n">models</span><span class="p">,</span> <span class="n">but</span> <span class="k">in</span> <span class="n">many</span> <span class="n">cases</span> <span class="k">are</span> <span class="n">just</span> <span class="k">data</span><span class="o">-</span><span class="n">based</span> <span class="n">estimates</span> <span class="k">in</span> <span class="n">lieu</span> <span class="k">of</span> <span class="n">model</span> <span class="n">estimates</span><span class="p">,</span> <span class="n">so</span> <span class="n">be</span> <span class="n">careful</span><span class="p">.</span>
</pre></div>
</div>
<p>upper_forecasts_df = prediction.upper_forecast
lower_forecasts_df = prediction.lower_forecast</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="o">###</span> <span class="n">Model</span> <span class="n">Lists</span>
<span class="k">By</span> <span class="k">default</span><span class="p">,</span> <span class="n">most</span> <span class="n">available</span> <span class="n">models</span> <span class="k">are</span> <span class="n">tried</span><span class="p">.</span> <span class="k">For</span> <span class="n">a</span> <span class="k">more</span> <span class="n">limited</span> <span class="n">subset</span> <span class="k">of</span> <span class="n">models</span><span class="p">,</span> <span class="n">a</span> <span class="n">custom</span> <span class="n">list</span> <span class="n">can</span> <span class="n">be</span> <span class="n">passed</span> <span class="k">in</span><span class="p">,</span> <span class="k">or</span> <span class="k">more</span> <span class="n">simply</span><span class="p">,</span> <span class="n">a</span> <span class="n">string</span><span class="p">,</span> <span class="n">one</span> <span class="k">of</span> <span class="o">`</span><span class="s1">&#39;probabilistic&#39;</span><span class="p">,</span> <span class="s1">&#39;multivariate&#39;</span><span class="p">,</span> <span class="s1">&#39;fast&#39;</span><span class="p">,</span> <span class="s1">&#39;superfast&#39;</span><span class="p">,</span> <span class="k">or</span> <span class="s1">&#39;all&#39;</span><span class="o">`</span><span class="p">.</span>

<span class="n">A</span> <span class="k">table</span> <span class="k">of</span> <span class="k">all</span> <span class="n">available</span> <span class="n">models</span> <span class="k">is</span> <span class="n">available</span> <span class="n">further</span> <span class="n">below</span><span class="p">.</span>

<span class="k">On</span> <span class="k">large</span> <span class="n">multivariate</span> <span class="n">series</span><span class="p">,</span> <span class="o">`</span><span class="n">TSFreshRegressor</span><span class="o">`</span><span class="p">,</span> <span class="o">`</span><span class="n">DynamicFactor</span><span class="o">`</span> <span class="k">and</span> <span class="o">`</span><span class="n">VARMAX</span><span class="o">`</span> <span class="n">can</span> <span class="n">be</span> <span class="n">impractically</span> <span class="n">slow</span><span class="p">.</span>

<span class="o">##</span> <span class="n">Deployment</span> <span class="k">and</span> <span class="k">Template</span> <span class="n">Import</span><span class="o">/</span><span class="n">Export</span>
<span class="n">Many</span> <span class="n">models</span> <span class="n">can</span> <span class="n">be</span> <span class="n">reverse</span> <span class="n">engineered</span> <span class="k">with</span> <span class="p">(</span><span class="k">relative</span><span class="p">)</span> <span class="n">simplicity</span> <span class="n">outside</span> <span class="k">of</span> <span class="n">AutoTS</span> <span class="k">by</span> <span class="k">placing</span> <span class="n">the</span> <span class="n">choosen</span> <span class="k">parameters</span> <span class="k">into</span> <span class="n">Statsmodels</span> <span class="k">or</span> <span class="n">other</span> <span class="n">underlying</span> <span class="n">package</span><span class="p">.</span>
<span class="n">There</span> <span class="k">are</span> <span class="k">some</span> <span class="n">advantages</span> <span class="k">to</span> <span class="n">deploying</span> <span class="n">within</span> <span class="n">AutoTS</span> <span class="k">using</span> <span class="n">a</span> <span class="n">reduced</span> <span class="n">starting</span> <span class="k">template</span><span class="p">.</span> <span class="n">Following</span> <span class="n">the</span> <span class="n">model</span> <span class="n">training</span><span class="p">,</span> <span class="n">the</span> <span class="n">top</span> <span class="n">models</span> <span class="n">can</span> <span class="n">be</span> <span class="n">exported</span> <span class="k">to</span> <span class="n">a</span> <span class="o">`</span><span class="p">.</span><span class="n">csv</span><span class="o">`</span> <span class="k">or</span> <span class="o">`</span><span class="p">.</span><span class="n">json</span><span class="o">`</span> <span class="n">file</span><span class="p">,</span> <span class="k">then</span> <span class="k">on</span> <span class="k">next</span> <span class="n">run</span> <span class="k">only</span> <span class="n">those</span> <span class="n">models</span> <span class="n">will</span> <span class="n">be</span> <span class="n">tried</span><span class="p">.</span>
<span class="n">This</span> <span class="n">allows</span> <span class="k">for</span> <span class="n">improved</span> <span class="n">fault</span> <span class="n">tolerance</span> <span class="p">(</span><span class="k">by</span> <span class="n">relying</span> <span class="k">not</span> <span class="k">on</span> <span class="n">one</span><span class="p">,</span> <span class="n">but</span> <span class="n">several</span> <span class="n">possible</span> <span class="n">models</span> <span class="k">and</span> <span class="n">underlying</span> <span class="n">packages</span><span class="p">),</span> <span class="k">and</span> <span class="k">some</span> <span class="n">flexibility</span> <span class="k">in</span> <span class="n">switching</span> <span class="n">models</span> <span class="k">as</span> <span class="n">the</span> <span class="n">time</span> <span class="n">series</span> <span class="n">evolve</span><span class="p">.</span>
<span class="n">One</span> <span class="n">thing</span> <span class="k">to</span> <span class="n">note</span> <span class="k">is</span> <span class="n">that</span><span class="p">,</span> <span class="k">as</span> <span class="n">AutoTS</span> <span class="k">is</span> <span class="n">still</span> <span class="k">under</span> <span class="n">development</span><span class="p">,</span> <span class="k">template</span> <span class="n">formats</span> <span class="k">are</span> <span class="n">likely</span> <span class="k">to</span> <span class="n">change</span> <span class="k">and</span> <span class="n">be</span> <span class="n">incompatible</span> <span class="k">with</span> <span class="n">future</span> <span class="n">package</span> <span class="n">versions</span><span class="p">.</span>
</pre></div>
</div>
</div>
<div class="section" id="after-fitting-an-autots-model">
<h1>after fitting an AutoTS model<a class="headerlink" href="#after-fitting-an-autots-model" title="Permalink to this headline">¶</a></h1>
<p>example_filename = “example_export.csv”  # .csv/.json
model.export_template(example_filename, models=’best’,</p>
<blockquote>
<div><p>n=15, max_per_model_class=3)</p>
</div></blockquote>
</div>
<div class="section" id="on-new-training">
<h1>on new training<a class="headerlink" href="#on-new-training" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>model = AutoTS(forecast_length=forecast_length,</dt><dd><p>frequency=’infer’, max_generations=0,
num_validations=0, verbose=0)</p>
</dd>
</dl>
<p>model = model.import_template(example_filename, method=’only’) # method=’add on’
print(“Overwrite template is: {}”.format(str(model.initial_template)))</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="o">###</span> <span class="n">Metrics</span>
<span class="n">There</span> <span class="k">are</span> <span class="n">a</span> <span class="nb">number</span> <span class="k">of</span> <span class="n">available</span> <span class="n">metrics</span><span class="p">,</span> <span class="k">all</span> <span class="n">combined</span> <span class="n">together</span> <span class="k">into</span> <span class="n">a</span> <span class="s1">&#39;Score&#39;</span> <span class="n">which</span> <span class="n">evaluates</span> <span class="n">the</span> <span class="n">best</span> <span class="n">model</span><span class="p">.</span> <span class="n">The</span> <span class="s1">&#39;Score&#39;</span> <span class="n">that</span> <span class="n">compares</span> <span class="n">models</span> <span class="n">can</span> <span class="n">easily</span> <span class="n">be</span> <span class="n">adjusted</span> <span class="k">by</span> <span class="n">passing</span> <span class="n">through</span> <span class="n">custom</span> <span class="n">metric</span> <span class="n">weights</span> <span class="k">dictionary</span><span class="p">.</span>
<span class="n">Higher</span> <span class="n">weighting</span> <span class="n">increases</span> <span class="n">the</span> <span class="n">importance</span> <span class="k">of</span> <span class="n">that</span> <span class="n">metric</span><span class="p">,</span> <span class="n">while</span> <span class="mi">0</span> <span class="n">removes</span> <span class="n">that</span> <span class="n">metric</span> <span class="k">from</span> <span class="n">consideration</span><span class="p">.</span> <span class="n">Weights</span> <span class="n">should</span> <span class="n">be</span> <span class="mi">0</span> <span class="k">or</span> <span class="n">positive</span> <span class="n">numbers</span><span class="p">,</span> <span class="k">and</span> <span class="n">can</span> <span class="n">be</span> <span class="n">floats</span> <span class="k">as</span> <span class="n">well</span> <span class="k">as</span> <span class="n">integers</span><span class="p">.</span>
<span class="n">This</span> <span class="n">weighting</span> <span class="k">is</span> <span class="k">not</span> <span class="k">to</span> <span class="n">be</span> <span class="n">confused</span> <span class="k">with</span> <span class="n">series</span> <span class="n">weighting</span><span class="p">,</span> <span class="n">which</span> <span class="n">effects</span> <span class="n">how</span> <span class="n">equally</span> <span class="k">any</span> <span class="n">one</span> <span class="n">metric</span> <span class="k">is</span> <span class="n">applied</span> <span class="k">to</span> <span class="k">all</span> <span class="n">the</span> <span class="n">series</span><span class="p">.</span>
</pre></div>
</div>
<dl class="simple">
<dt>metric_weighting = {</dt><dd><p>‘smape_weighting’ : 10,
‘mae_weighting’ : 1,
‘rmse_weighting’ : 5,
‘containment_weighting’ : 1,
‘runtime_weighting’ : 0,
‘spl_weighting’: 1,
‘contour_weighting’: 0,</p>
</dd>
</dl>
<p>}</p>
<dl class="simple">
<dt>model = AutoTS(</dt><dd><p>forecast_length=forecast_length,
frequency=’infer’,
metric_weighting=metric_weighting,</p>
</dd>
</dl>
<p>)</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>It is wise to usually use several metrics. I often find the best sMAPE model, for example, is only slightly better in sMAPE than the next place model, but that next place model has a much better MAE and RMSE.

**Warning**: weights are not fully balanced 1 - 1 - 1. As such it is usually best to place your favorite metric an order of magnitude or more above the others.

`sMAPE` is generally the most versatile metric across multiple series, but doesn&#39;t handle forecasts with lots of zeroes well.

`SPL` is *Scaled Pinball Loss* and is the optimal metric for assessing upper/lower quantile forecast accuracies.

`Containment` measures the percent of test data that falls between the upper and lower forecasts, and is more human readable than SPL.

`Contour` is a unique measure. It is designed to help choose models which when plotted visually appear similar to the actual. As such, it measures the % of points where the forecast and actual both went in the same direction, either both up or both down, but *not* the magnitude of that difference. Does not work with forecast_length=1.

## Installation and Dependency Versioning
`pip install autots`
### Requirements:
    Python &gt;= 3.5
    numpy
    pandas
    sklearn     &gt;= 0.20.0 (ColumnTransformer)
                &gt;= 0.23.0 (PoissonReg)
    statsmodels

Of these, numpy and pandas are critical.
Limited functionality should exist without scikit-learn.
Full functionality should be maintained without statsmodels, albeit with fewer available models.

`pip install autots[&#39;additional&#39;]`
### Optional Requirements
    holidays
    fbprophet
    gluonts (requires mxnet)
    mxnet (mxnet-mkl, mxnet-cu91, mxnet-cu101mkl, etc.)
    tensorflow &gt;= 2.0.0
    lightgbm
    xgboost
    psutil

#### Experimental &amp; Dev Requirements
    tensorflow-probability
    fredapi
    tsfresh

### Hardware Acceleration with Intel CPU and Nvidia GPU for Ubuntu/Windows
Download Anaconda or Miniconda.

(install Visual Studio if on Windows for C compilers)

If you have an Nvidia GPU, download NVIDIA CUDA and CuDNN.
Intel MKL is included with `anaconda` and offers significant performance gain for Intel CPUs.
You can check if your system is using mkl with `numpy.show_config()`.
If you are on an AMD CPU, you do **not** want to be using MKL, OpenBLAS is better.
On Linux ARM-based systems, apt-get/yum (rather than pip) installs of numpy/pandas *may* install faster compilations.
</pre></div>
</div>
<p>conda create -n timeseries python=3.8
conda activate timeseries</p>
</div>
<div class="section" id="for-simplicity">
<h1>for simplicity:<a class="headerlink" href="#for-simplicity" title="Permalink to this headline">¶</a></h1>
<p>conda install anaconda</p>
</div>
<div class="section" id="elsewise">
<h1>elsewise:<a class="headerlink" href="#elsewise" title="Permalink to this headline">¶</a></h1>
<p>conda install numpy scipy
conda install -c conda-forge scikit-learn
pip install statsmodels</p>
</div>
<div class="section" id="check-the-mxnet-documentation-for-various-flavors-of-mxnet-available">
<h1>check the mxnet documentation for various flavors of mxnet available<a class="headerlink" href="#check-the-mxnet-documentation-for-various-flavors-of-mxnet-available" title="Permalink to this headline">¶</a></h1>
<p>pip install mxnet
pip install gluonts
conda update anaconda
conda install -c conda-forge fbprophet
pip install tensorflow
pip install tensorflow-probability
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a></p>
<div class="section" id="caveats-and-advice">
<h2>Caveats and Advice<a class="headerlink" href="#caveats-and-advice" title="Permalink to this headline">¶</a></h2>
<div class="section" id="short-training-history">
<h3>Short Training History<a class="headerlink" href="#short-training-history" title="Permalink to this headline">¶</a></h3>
<p>How much data is ‘too little’ depends on the seasonality and volatility of the data.
Minimal training data most greatly impacts the ability to do proper cross validation. Set <code class="docutils literal notranslate"><span class="pre">num_validations=0</span></code> in such cases.
Since ensembles are based on the test dataset, it would also be wise to set <code class="docutils literal notranslate"><span class="pre">ensemble=None</span></code> if <code class="docutils literal notranslate"><span class="pre">num_validations=0</span></code>.</p>
</div>
<div class="section" id="too-much-training-data">
<h3>Too much training data.<a class="headerlink" href="#too-much-training-data" title="Permalink to this headline">¶</a></h3>
<p>Too much data is already handled to some extent by <code class="docutils literal notranslate"><span class="pre">'context_slicer'</span></code> in the transformations, which tests using less training data.
That said, large datasets will be slower and more memory intensive, for high frequency data (say hourly) it can often be advisable to roll that up to a higher level (daily, hourly, etc.).
Rollup can be accomplished by specifying the frequency = your rollup frequency, and then setting the <code class="docutils literal notranslate"><span class="pre">agg_func=np.sum</span></code> or ‘mean’ or other appropriate statistic.</p>
</div>
<div class="section" id="lots-of-nan-in-data">
<h3>Lots of NaN in data<a class="headerlink" href="#lots-of-nan-in-data" title="Permalink to this headline">¶</a></h3>
<p>Various NaN filling techniques are tested in the transformation. Rolling up data to a less-frequent frequency may also help deal with NaNs.</p>
</div>
<div class="section" id="adding-regressors-and-other-information">
<h3>Adding regressors and other information<a class="headerlink" href="#adding-regressors-and-other-information" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">future_</span></code> regressor, to make it clear this is data that will be know with high certainy about the future.
Such data about the future is rare, one example might be number of stores that will be (planned to be) open each given day in the future when forecast sales.
Only a handful of models support adding regressors, and not all handle multiple regressors.
The recommended way to provide regressors is as a pd.Series/pd.Dataframe with a DatetimeIndex.</p>
<p>Don’t know the future? Don’t worry, the models can handle quite a lot of parallel time series, which is another way to add information.
Additional regressors can be passed through as additional time series to forecast as part of df_long.
Some models here can utilize the additional information they provide to help improve forecast quality.
To prevent forecast accuracy for considering these additional series too heavily, input series weights that lower or remove their forecast accuracy from consideration.</p>
</div>
<div class="section" id="categorical-data">
<h3>Categorical Data<a class="headerlink" href="#categorical-data" title="Permalink to this headline">¶</a></h3>
<p>Categorical data is handled, but it is handled crudely. For example, optimization metrics do not currently include any categorical accuracy metrics.
For categorical data that has a meaningful order (ie ‘low’, ‘medium’, ‘high’) it is best for the user to encode that data before passing it in,
thus properly capturing the relative sequence (ie ‘low’=1, ‘medium’=2, ‘high’=3).</p>
</div>
<div class="section" id="custom-and-unusual-frequencies">
<h3>Custom and Unusual Frequencies<a class="headerlink" href="#custom-and-unusual-frequencies" title="Permalink to this headline">¶</a></h3>
<p>Data must be coercible to a regular frequency. It is recommended the frequency be specified as a datetime offset as per pandas documentation: <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#dateoffset-objects">https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#dateoffset-objects</a>
Some models will support a more limited range of frequencies.</p>
<div class="section" id="tested-frequencies">
<h4>Tested Frequencies<a class="headerlink" href="#tested-frequencies" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
<div class="section" id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Dependencies</p></th>
<th class="head"><p>Optional Dependencies</p></th>
<th class="head"><p>Probabilistic</p></th>
<th class="head"><p>Multiprocessing</p></th>
<th class="head"><p>GPU</p></th>
<th class="head"><p>Multivariate</p></th>
<th class="head"><p>Experimental</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ZeroesNaive</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>LastValueNaive</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>AverageValueNaive</p></td>
<td></td>
<td></td>
<td><p>True</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>SeasonalNaive</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>GLS</p></td>
<td><p>statsmodels</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>True</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>GLM</p></td>
<td><p>statsmodels</p></td>
<td></td>
<td></td>
<td><p>joblib</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>ETS</p></td>
<td><p>statsmodels</p></td>
<td></td>
<td></td>
<td><p>joblib</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>UnobservedComponents</p></td>
<td><p>statsmodels</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>ARIMA</p></td>
<td><p>statsmodels</p></td>
<td></td>
<td><p>True</p></td>
<td><p>joblib</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>VARMAX</p></td>
<td><p>statsmodels</p></td>
<td></td>
<td><p>True</p></td>
<td></td>
<td></td>
<td><p>True</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>DynamicFactor</p></td>
<td><p>statsmodels</p></td>
<td></td>
<td><p>True</p></td>
<td></td>
<td></td>
<td><p>True</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>VECM</p></td>
<td><p>statsmodels</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>True</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>VAR</p></td>
<td><p>statsmodels</p></td>
<td></td>
<td><p>True</p></td>
<td></td>
<td></td>
<td><p>True</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>FBProphet</p></td>
<td><p>fbprophet</p></td>
<td></td>
<td><p>True</p></td>
<td><p>joblib</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>GluonTS</p></td>
<td><p>gluonts, mxnet</p></td>
<td></td>
<td><p>True</p></td>
<td></td>
<td><p>yes</p></td>
<td><p>True</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>RollingRegression</p></td>
<td><p>sklearn</p></td>
<td><p>lightgbm, tensorflow</p></td>
<td></td>
<td><p>sklearn</p></td>
<td><p>some</p></td>
<td><p>True</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>WindowRegression</p></td>
<td><p>sklearn</p></td>
<td><p>lightgbm, tensorflow</p></td>
<td></td>
<td><p>sklearn</p></td>
<td><p>some</p></td>
<td><p>True</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>MotifSimulation</p></td>
<td><p>sklearn.metrics.pairwise</p></td>
<td></td>
<td><p>True</p></td>
<td></td>
<td></td>
<td><p>True*</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>TensorflowSTS</p></td>
<td><p>tensorflow_probability</p></td>
<td></td>
<td><p>True</p></td>
<td></td>
<td><p>yes</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>TFPRegression</p></td>
<td><p>tensorflow_probability</p></td>
<td></td>
<td><p>True</p></td>
<td></td>
<td><p>yes</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>ComponentAnalysis</p></td>
<td><p>sklearn</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>TSFreshRegressor</p></td>
<td><p>tsfresh, sklearn</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/autots_logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Automated Forecasting</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=winedarksea&repo=autots&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#autots">AutoTS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#extended-tutorial">Extended Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#underlying-process">Underlying Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#here-we-care-most-about-traffic-volume-all-other-series-assumed-to-be-weight-of-1">here we care most about traffic volume, all other series assumed to be weight of 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="#model-best-model-to-string">model.best_model.to_string()</a></li>
<li class="toctree-l1"><a class="reference internal" href="#after-fitting-an-autots-model">after fitting an AutoTS model</a></li>
<li class="toctree-l1"><a class="reference internal" href="#on-new-training">on new training</a></li>
<li class="toctree-l1"><a class="reference internal" href="#for-simplicity">for simplicity:</a></li>
<li class="toctree-l1"><a class="reference internal" href="#elsewise">elsewise:</a></li>
<li class="toctree-l1"><a class="reference internal" href="#check-the-mxnet-documentation-for-various-flavors-of-mxnet-available">check the mxnet documentation for various flavors of mxnet available</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#caveats-and-advice">Caveats and Advice</a></li>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">autots</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Intro</a></li>
      <li>Next: <a href="modules.html" title="next chapter">autots</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Colin Catlin.
      
      |
      <a href="../_sources/source/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-166997414-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>