autots.datasets package
=======================

Submodules
----------

autots.datasets.fred module
---------------------------

.. automodule:: autots.datasets.fred
   :members:
   :undoc-members:
   :show-inheritance:

autots.datasets.synthetic module
--------------------------------

.. automodule:: autots.datasets.synthetic
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: autots.datasets
   :members:
   :undoc-members:
   :show-inheritance:
